/*
  Перед клетчатой полоской длины n сидит кузнечик. В каждой клетке
  написано целое число. Когда кузнечик оказывается в какой-то клетке,
  ему дают конфет в том количестве, которое записано в этой клетке.
  Кузнечик умеет прыгать на следующую ступеньку, а также через одну.
  Помогите кузнечику - определите, какое максимальное количество конфет
  он может съесть, если в итоге кузнечик должен оказаться в последней
  клетке? Обратите внимание, количество конфет может быть отрицательно.
  В первой строке записано единственное целое число n (1≤n≤10^5) - длина
  полоски. Во второй строке записано n целых чисел a_i
  (-10^9 <= a_i <= 10^9) - количество конфет в каждой клетке.
  Выведите одно число - максимальное количество конфет, которое может
  собрать кузнечик.
 */

#include <iostream>

using namespace std;

const int N = 100010;
int a[N];
long long dp[N];

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n;
    cin >> n;
    
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }
    
    dp[0] = 0;
    dp[1] = a[0];
    
    for (int i = 2; i <= n; ++i) {
        dp[i] = max(dp[i-2], dp[i - 1]) + a[i-1];
    }
    cout << dp[n] << endl;
    return 0;
}
