/*
Петя написал программу, которая считывает беззнаковое 64-битное
целое число X, умножает его на 3 и сохраняет результат как беззнаковое
64-битное целое число (в языке C/C++ такой тип называется
unsigned long long). После чего Петя предложил Маше за 3 попытки
угадать по результату, какое число он ввёл исходно. Маша справилась
за одну попытку. А получится ли это у вас?

Входные данные содержат одно целое число в интервале от 0 до 2^{64}-1
включительно --- результат работы программы, которую написал Петя.
Вам надо вывести введённое Петей число X. Число должно находиться в
интервале от 0 до 2^{64}-1 включительно.
 */  

#include <iostream>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    unsigned long long x;
    cin >> x;
    if (x%3 == 0) {
        cout << x/3 << endl;
    }
    else if (x%3 == 1) {
        cout << 0xffffffffffffffff/3*2 + x/3 + 1 << endl; 
    }
    else {
        cout << 0xffffffffffffffff/3 + x/3 + 1 << endl;
    }
    return 0;
}
