/*
  Перед клетчатой полоской длины n сидит кузнечик. Каждая
  клетка является либо занятой, либо свободной. Кузнечик
  умеет прыгать на 1, 2 и 3 клетки вперед. Найдите количество
  различных путей, которыми он может добраться до последней
  клетки, не заходя в занятые.
  В первой строке записано единственное целое число n (1≤n≤5⋅10^5).
  Во второй строке записана строка длины nn, состоящая только из
  нулей и единиц. Ноль обозначает свободную клетку, а единица - занятую.
  Выведите единственное число - количество способов добраться до
  последней клетки. Поскольку это число может быть очень большим,
  выведите его по модулю 10^9 + 7.
 */

#include <iostream>
#include <vector>

long long add(long long a, long long b, long long mod) {
    return (a % mod + b % mod) % mod;
}

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n;
    string a;
    cin >> n >> a;
    long long mod = 1000000000 + 7;
    vector<long long> dp(n+1, -1);
    dp[0] = 1;
    dp[1] = 1 - (a[0] - '0');
    dp[2] = (a[1] == '0') ? dp[1] + dp[0] : 0;
    //cout << a[1] << " " <<  dp[2] << endl;
    for (int i = 3; i <= n; ++i) {
        dp[i] = (a[i-1] == '0') ? add(add(dp[i - 1], dp[i - 2], mod), dp[i - 3], mod) : 0;
    }
    cout << dp[n] << endl;
    return 0;
}
