/*
  Спуск с горы

  В одном из горнолыжных курортов Италии проводятся соревнования по
  горнолыжному спуску. Каждому спортсмену предстоит скатиться с горы
  на лыжах. На любом этапе спуска участник получает определенное
  число очков.
  После прохождения трассы очки суммируются. Участник, набирающий
  наибольшее количество очков, выигрывает. Гора представляет собой
  треугольник, в качестве элементов которого выступают целые числа -
  очки за прохождение этапа. На каждом уровне спортсмену предоставляется
  выбор - двигаться вниз влево или вниз вправо. Начало спуска - в самой
  высокой точке горы, конец в одной из самых низких.

  1

  4 3

  5 6 7

  8 9 0 9

  Требуется найти максимальное количество очков, которое может набрать спортсмен.
  Во входном файле содержится целое число n -- число этапов (1≤n≤100),
  далее n строк, каждая из которых характеризует свой уровень.
  В строке с номером i содержится ровно i целых чисел - количество очков в каждой
  из позиций.

  В результирующем файле должно находиться искомое целое число.
 */

#include <algorithm>
#include<bits/stdc++.h>
#include <iostream>
#include <vector>

using namespace std;

int get(vector<vector<int>>& mountain, int i, int j) {
    if (j < 0 || j > i) return INT_MIN;
    return mountain[i][j];
}

void print(vector<vector<int>>& v) {
    for (size_t i = 0; i < v.size(); ++i) {
        for (size_t j = 0; j < v[i].size(); ++j) {
            cout << v[i][j] << " ";
        }
        cout << endl;
    }
}

int main() {
    int n;
    cin >> n;
    vector<vector<int>> mountain(n, vector<int>());
    vector<vector<int>> dp(n, vector<int>());
    
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= i; ++j) {
            int tmp;
            cin >> tmp;
            mountain[i-1].push_back(tmp);
            dp[i-1].push_back(0);
        }
    }
    
    dp[0][0] = mountain[0][0];
    for (int i=1; i < n; ++i) {
        for (int j = 0; j <= i; ++j) {
            dp[i][j] = max(get(dp, i-1, j-1), get(dp, i-1, j)) + mountain[i][j];
        }
    }
    
    cout << *max_element(dp[n-1].begin(), dp[n-1].end()) << endl;
    
    
    return 0;
}
