/*
  Перед клетчатой полоской длины n сидит кузнечик. В каждой
  клетке написано целое число. Когда кузнечик оказывается в
  какой-то клетке, ему дают конфет в том количестве, которое
  записано в этой клетке. Кузнечик умеет прыгать на следующую
  ступеньку, через две и через четыре ступеньки. То есть, если
  кузнечик сидит в клетке с номером ii, то за один шаг он может
  оказаться в клетках с номерами i + 1, i + 3, i + 5. Помогите
  кузнечику - определите, какое максимальное количество конфет
  он может съесть, если в итоге он должен оказаться в последней
  клетке? Обратите внимание, количество конфет может быть отрицательно.
  В первой стркое записано единственное целое число n (1≤n≤10^5)
  - длина полоски. Во второй строке записано n целых чисел a_i​	
  (-10^9 <= a_i <= 10^9) - количество конфет в каждой клетке.
  Выведите одно число - максимальное количество конфет, которое
  может собрать кузнечик.
 */

#include <iostream>

using namespace std;

const int N = 100010;
int a[N];
long long dp[N];

long long max3(long long a, long long b, long long c) {
    return (a > b) ? max(a,c) : max(b,c);
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n;
    cin >> n;
    
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }
    
    dp[0] = 0;
    dp[1] = a[0];
    if (n > 1) {
        dp[2] = dp[1] + a[1];
        if (n > 2) {
            dp[3] = max(dp[0], dp[2]) + a[2];
            if (n > 3) {
                dp[4] = max(dp[1], dp[3]) + a[3];
            }
        }
    }
    for (int i = 5; i <= n; ++i) {
        dp[i] = max3(dp[i-1], dp[i-3], dp[i-5]) + a[i-1];
    }
    cout << dp[n] << endl;
    return 0;
}
